# CS5800-HW5

./: HW5-String.txt  pom.xml
src/main/java/Flyweight/: CharacterStyle.java  Document.java  Flyweight.java  FlyweightDriver.java  StyleFactory.java  StyledCharacter.java
src/main/java/Proxy/: CachedSongServiceProxy.java  ProxyDriver.java  RealSongService.java  Song.java  SongService.java
src/test/java/CombinedTest/: CombinedTest.java
src/test/java/Flyweight/: FlyweightTest.java
src/test/java/Proxy/: ProxyTest.java
